@font-face
  font-family: 'Montserrat'
  src: local('Montserrat'), url('../fonts/montserratbold.woff2') format('woff2'), url('../fonts/montserratbold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap
