@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 991px)
  .container
    width: 758px
@media (max-width: 762px)
  .container
    width: 90%
  .header
    padding: 15px 0
    &-logo
      padding: 20px 0
      &__image
        width: 150px
    &-api
      &__text
        font-size: 12px
        line-height: 15px
  .hero
    padding: 60px 0 156px 0
@media (max-width: 576px)
  .header
    &-wrapper
      flex-direction: column
      align-items: start
    &__image
      width: 100px
  .hero
    padding: 60px 0 360px 0
    &-form
      flex-direction: column
      &__input
        border-radius: 12px
        margin-bottom: 20px
      &__button
        width: 100%
        border-radius: 12px
    &-card
      max-width: 100%
      &__image
        left: 50%
        transform: translateX(-50%)
        bottom: -338px
      &__name
        font-size: 24px
        line-height: 30px
      &__parameter
        &-name
          font-size: 14px
          line-height: 16px
