*
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  background-color: #F0F5F7
  
  
.container
  width: 1214px
  margin: auto
  
button, a
  cursor: pointer

img
  width: 100%


