.footer
  padding: 30px 0 25px 0
  background-color: #0F0F03
  color: $white
  &-logo
    max-width: 186px
    margin-bottom: 117px
  &-link
    @include flex
    justify-content: start
    color: $white
    text-decoration: none
    &__icon
      margin-right: 12px
    &__text
      display: block
      font-size: 16px
      line-height: 19px
  &-copyrite
    @include flex
    justify-content: end
    font-size: 15px
    line-height: 18px
