.header
  padding: 25px 0
  background-color: $black
  &-wrapper
    @include flex
  &-logo
    padding: 20px 28px
  &-api
    color: $white
    text-decoration: none
    &__text
      font-size: 16px
      line-height: 19px
