.hero
  padding: 110px 0 186px 0
  &-wrapper
    position: relative
    max-width: 598px
    margin: auto
  &-search
    margin-bottom: 50px
  &-form
    @include flex
    box-shadow: 3px 11px 13px 2px rgba(47, 49, 48, 0.08)
    border-radius: 12px
    overflow: hidden
    &__input
      width: 100%
      padding: 15px
      border: none
    &__button
      padding: 15px 56px
      background-color: $yello
      color: $black
      border: none
      outline: none
  &-card
    max-width: 392px
    min-height: 282px
    margin: auto
    background-color: #fff
    box-shadow: 3px 11px 13px 2px rgba(47, 49, 48, 0.08)
    border-radius: 12px
    overflow: hidden
    &__header
      background-color: $gray
    &__name
      display: block
      padding: 15px 30px
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 600
      font-size: 30px
      line-height: 37px
      color: $white
    &__parameters
      padding: 15px 30px
      display: flex
      flex-direction: column
    &__parameter
      max-width: 277px
      height: 20px
      display: flex
      justify-content: space-between
      margin-bottom: 15px
      color: $black
      &-name
        display: block
        font-size: 16px
        line-height: 19px
      &-value
        display: block
        width: 83px
        font-size: 16px
        line-height: 19px
      &-eye
        width: 20px
        height: 20px
        margin-right: 63px
        background-color: #0000ff
    &__image
      position: absolute
      width: 351px
      height: 358px
      right: -205px
      bottom: -177px
      z-index: -10
